Feature: Desafio 2

@e2e
Scenario: Validar que a quantidade de resultados exibidos em "count" está de acordo com a quantidade retornada em 'results'
    * def arg = { PAGE: 1, TOTAL: 0, COUNT: 0 }
    * def result = callonce read('./desafio2.feature') arg
